{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "e:/ITB/MATERI KULIAH/Teknik Informatika/Semester 3/Teori Bahasa Formal dan Otomata/Tubes/recovery/TBFO-Compiler/Tubes-TBFO-2021",
      "environment": [],
      "program": "e:/ITB/MATERI KULIAH/Teknik Informatika/Semester 3/Teori Bahasa Formal dan Otomata/Tubes/recovery/TBFO-Compiler/Tubes-TBFO-2021/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "E:/Software-software/C setup Mingw/mingw64/bin/gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}